{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-self.gl.joinmc.link",
          "assigned_srv": "vacation-self.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c64d5e4b-84c9-490e-a3f5-d0c0f40f9ad8",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6149,
          "port_start": 6148,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-26T17:08:48.395682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95eb0b3d-6156-4a9c-a34c-033e62d59add",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a017e8a-ddda-4715-bd40-ce8c2dd30f44",
          "agent_name": "calvo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
